= DESCRIPTION:

BUNUQ is a bot that lives in #unhosted - it is based on tocho!

BUNUQ has a command 
!last n /regexp/  :  send me the last n messages matching regexp
!last n           :  just send me the last n messages

Right now BUNUQ has an nstore for all channel history - he wants to move to redis .

Right now BUNUQ has an 1000 item in memory 'index' used for !last - he would like to write that to redis too .

= REQUIREMENTS:

 git@github.com:robotarmy/cookbooks.git/bunuq

 chef

= ATTRIBUTES:
  look in the attributes/defaults.rb 
= USAGE:

  add bunuq to run_list with knife :

  knife node run_list add HOSTNAME 'recipe[bunuq]'

  chef-client 
  (i'm using opscode as my chef-server)


